<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

</head>
    <body>

        <form onsubmit="validateForm(); return false;">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        <div id="container_1">
            <h2>Clothing Store</h2>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Username"><br>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email address"><br>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password"><br>
                <br>
        </div>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password">

        <input type="submit" value="Submit">
        </form>
        <br/>
@@ -26,4 +30,4 @@

        <script src="Lab#3.js"></script>
    </body>
</html>
</html>